function writeTxtStorage(storage, data) {
    data = data + "\r\n";
    write(storage, data, "a");
}

logport = 2;
storage = "log.txt";

print('-> listening on port: ' + logport);

while (true) {

    data = readPort(logport);

    if (data != 'NULL PORT DATA') {
        print('-> receiving data: ' + data);
        data = Date.now() + " | " + data;
        writeTxtStorage(storage, data);
    }

}



/* usage:

log = "replacing " + worker + " (" + ram + "GB) with (" + biggestRam + "GB)";
log = "buying " + newHostname + " (" + mem + "GB)" + " for " + Math.round(cost) + "$";
print('-> sending log on port: ' + 2);
while(true) {
    if (peek(2) == 'NULL PORT DATA') {
        print('-> transmitting log: ' + log);
        write(2, log);
        break;
    } else if (peek(2) != 'NULL PORT DATA') {
        print('-> waiting for bandwith on port: ' + 2);
    }
}

*/
