loopTimeMinutes = 120;

print('-> main loop starting');
print('-> running orchestrator every ' + loopTimeMinutes + ' minutes');
print('');

while (true) {
    if (isRunning('orchestrator.script', "home")) {
        print('-> killing old orchestrator.script');
        kill("orchestrator.script", "home");
        print('-> sleeping ' + 10 + ' seconds');
        sleep(10 * 1000);
    } else {
        print('-> starting orchestrator.script');
        run("orchestrator.script");
        print('-> sleeping ' + loopTimeMinutes + ' minutes');
        sleep(loopTimeMinutes * 60 * 1000);
        print('');
    }
}
