logToggle = 0;

disableLog("ALL");
clearLog();

print('> orchestrator started');
print('');

// ----------
// workers

print('-> killing all workers');
run("killall-workers.script");

print('-> creating worker flag file');
write("worker.txt", "", "w");

// ----------
// targets

print('-> clearing server-db.txt');
write("server-db.txt", "", "w");

// ----------
// log daemon

if (isRunning('log-daemon.script', "home")) {
    print('-> log-daemon.script already running');
    log = "log-daemon.script already running";
    print('-> sending log on port: ' + 2);
    while (true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
} else {
    print('-> starting log-daemon.script');
    run("log-daemon.script");
    log = "starting log-daemon.script";
    print('-> sending log on port: ' + 2);
    while (true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
}

// ----------
// info daemon
/*
if (isRunning('info-daemon.script', "home")) {
    print('-> info-daemon.script already running');
    log = "info-daemon.script already running";
    print('-> sending log on port: ' + 2);
    while(true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
} else {
    print('-> starting info-daemon.script');
    run("info-daemon.script");
    log = "starting info-daemon.script";
    print('-> sending log on port: ' + 2);
    while(true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
} */

// ----------
// stock daemon
/*
if (isRunning('stock-daemon.script', "home")) {
    print('-> stock-daemon.script already running');
    log = "stock-daemon.script already running";
    print('-> sending log on port: ' + 2);
    while(true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
} else {
    print('-> starting stock-daemon.script');
    run("stock-daemon.script");
    log = "starting stock-daemon.script";
    print('-> sending log on port: ' + 2);
    while(true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
} */

// ----------
// hacknet upgrade

if (isRunning('upgrade-hacknet.script', "home")) {
    print('-> upgrade-hacknet.script already running');
    log = "upgrade-hacknet.script already running";
    print('-> sending log on port: ' + 2);
    while (true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
} else {
    print('-> starting upgrade-hacknet.script');
    run("upgrade-hacknet.script");
    log = "starting upgrade-hacknet.script";
    print('-> sending log on port: ' + 2);
    while (true) {
        if (peek(2) == 'NULL PORT DATA') {
            print('-> transmitting log: ' + log);
            writePort(2, log);
            break;
        } else if (peek(2) != 'NULL PORT DATA') {
            print('-> waiting for bandwith on port: ' + 2);
        }
    }
}

// ----------
// autoroot

if (isRunning('autoroot.script', "home")) {
    print('-> killing old autoroot.script');
    kill("autoroot.script", "home");
    while (isRunning("autoroot.script", getHostname())) {
        if (logToggle === 0) {
            print('-> sleep while autoroot.script is running');
            logToggle = 1;
        }
        sleep(1000);
    }
    logToggle = 0;
    sleep(1000);
}

while (isRunning("killall.script", getHostname())) {
    if (logToggle === 0) {
        print('-> sleep while killall.script is running');
        logToggle = 1;
    }
    sleep(1000);
}
logToggle = 0;
sleep(1000);

while (isRunning("killall-workers.script", getHostname())) {
    if (logToggle === 0) {
        print('-> sleep while killall-workers.script is running');
        logToggle = 1;
    }
    sleep(1000);
}
logToggle = 0;
sleep(1000);

while (isRunning("killall-targets.script", getHostname())) {
    if (logToggle === 0) {
        print('-> sleep while killall-targets.script is running');
        logToggle = 1;
    }
    sleep(1000);
}
logToggle = 0;
sleep(1000);

print('-> starting autoroot.script');
run("autoroot.script");

log = "starting autoroot.script";
print('-> sending log on port: ' + 2);
while (true) {
    if (peek(2) == 'NULL PORT DATA') {
        print('-> transmitting log: ' + log);
        writePort(2, log);
        break;
    } else if (peek(2) != 'NULL PORT DATA') {
        print('-> waiting for bandwith on port: ' + 2);
    }
}

// ----------
// botnet linker

if (isRunning('botnet-linker.script', "home")) {
    print('-> killing botnet-linker.script');
    kill("botnet-linker.script", "home");
    while (isRunning("botnet-linker.script", getHostname())) {
        if (logToggle === 0) {
            print('-> sleep while botnet-linker.script is running');
            logToggle = 1;
        }
        sleep(1000);
    }
    logToggle = 0;
    sleep(1000);
}

while (isRunning("autoroot.script", getHostname())) {
    if (logToggle === 0) {
        print('-> sleep while autoroot.script is running');
        logToggle = 1;
    }
    sleep(1000);
}
logToggle = 0;
sleep(1000);

print('-> starting botnet-linker.script');
run("botnet-linker.script");

log = "starting botnet-linker.script";
print('-> sending log on port: ' + 2);
while (true) {
    if (peek(2) == 'NULL PORT DATA') {
        print('-> transmitting log: ' + log);
        writePort(2, log);
        break;
    } else if (peek(2) != 'NULL PORT DATA') {
        print('-> waiting for bandwith on port: ' + 2);
    }
}
